<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/public/css/style.css" />
        <link rel="stylesheet" href="/public/css/admin.css" />
    </head>
    <body>
        <header>
            <h1>SupportHub</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/login">Login</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="btns" style="display: flex; gap: 20px">
                <button id="userbtn">See Users</button>
                <button id="combtn">See Complaints</button>
            </section>
            <section id="users">
                <h1>Registered Users</h1>
                <table>
                    <tr>
                        <th>User ID</th>
                        <th>Name</th>
                    </tr>
                </table>
            </section>
            <section id="issues" style="display: none">
                <h1>Registered Complaints</h1>
                <table>
                    <tr>
                        <th>ID</th>
                        <th>Complaint</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </table>
            </section>
            <div id="complaintBox">
                <button>close</button>
                <p></p>
            </div>
            <div id="solveItBox">
                <button>close</button>
                <textarea></textarea>
                <input type="button" value="Send Solution" />
            </div>
        </main>
        <script src="/public/scripts/admin.js"></script>
    </body>
</html>
